address=0.0.0.0
# port=10343
user=www-data
pdb-redo-dir=/DATA/pdb-redo/
secret=QHZFBbkuT4jfHV5SPnr4QQ==
db-host=localhost
db-port=5432
db-dbname=pdb-redo-archive
db-user=pdb-redo-archive-admin
db-password=ko6Yowon
context=archive
